body {
  margin: 0;
  height: 700px;

}

.top {
  position: relative;
  width: 100%;
  background-color: #484443;
  height: 160px;
  opacity: 1;
}

.title {
  position: absolute;
  font-size: 80px;
  font-weight: 100;
  color: white;
  top: 20%;
  left: 35px;
  text-shadow: 3px 5px 25px black;
  font-family: 'Teko';
}

.top h2 {
  color:#ed7272;
  text-shadow: 4px 2px 18px #0b0909;
  font-family: 'Covered By Your Grace';
  position:absolute;
  top: 25%;
  left: 300px;
  font-size:55px;
  transform: rotate(-11deg);
}

.nav {
  display:none;
}

/* Parallax */
.par {
  background-image:url('../img/hustle.jpg');
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
}


.bio {
  padding: 12px;
  height: 250px;
  text-align: center;
}

.bio h2 {
  color:white; 
  text-shadow:1px 1px 8px black; 
  letter-spacing:1px;
  font-size: 25px;
}

/* Side Nav-tabs */
#mySidenav a {
        position: fixed;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        display: none;
    }

    #mySidenav a:hover {
        left: 0;
    }

    #about {
        top: 20px;
        background-color: #4CAF50;
    }

    #blog {
        top: 80px;
        background-color: #2196F3;
    }

    #projects {
        top: 140px;
        background-color: #f44336;
    }

    #contact {
        top: 200px;
        background-color: #555
    }

/* The grid: Three equal columns that floats next to each other */


.column {
    float: left;
    width: 100% ;
    padding: 50px;
    text-align: center;
    font-size: 50px;
    cursor: pointer;
    color: white;
    box-sizing: border-box; 
    font-family: 'Fjalla One';
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

/* footer */

.footer {
  background-color: #232326;
  position: absolute;
  left:0;
  width: 100%;
  height: auto;
  box-shadow: inset 3px 4px 17px 8px #1a1b1f;
}

.footer h3 {
  font-size: 50px;
  color: white;
  margin-bottom: 0;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffa9a3;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    font-size: 26px;
    resize: vertical;
    background-color: #313133;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:100%;
    height: 56px;
    font-size: 30px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    padding: 30px;
}


/* MOBILE */
@media only screen and (max-device-width: 480px) {
  .par {
    background-attachment: scroll;
  }

  .footer h3 {
    text-align: center;
  }
} 

@media only screen and (min-device-width: 780px) and (max-device-width:1019px) {
  .top {
    height: 380px;
  }

  .title {
    font-size: 145px;
  }

  .top h2 {
    top:26%;
    left:504px;
    font-size:100px;
  }

  .par {
    margin:15px;
  }

  .bio h2 {
    font-size:35px;
  }

  .bio {
    padding:50px;
  }

  .bio {
    font-size:34px;
  }

  .footer h3 {
    text-align: center;
  }
} 

@media only screen and (min-device-width: 1020px) {

  .top{
    height: 385px;
  }

  .title {
    font-size: 186px;
  }

  .top h2 {
    left:660px;
    font-size: 120px;
  }

  .bio {
    padding: 60px;
  }

  .bio h2 {
    font-size: 40px;
  }


  .footer h3 {
    margin-left: 100px; 
  }

}
















